<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать файл</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .download-button {
            padding: 15px 25px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 9px #999;
        }
        .download-button:hover {background-color: #3e8e41}
        .download-button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <a href="https://github.com/SIGMA1488VENTILATOR/Advanced-Calculator/raw/main/%D0%9F%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D1%96%D1%8F%20%D0%B4%D0%BE%D0%B4%D0%B0%D1%82%D0%BA%D0%B0%20'Advanced%20Calculator'.pptx" class="download-button">Скачать</a>
</body>
<body>
    <a href="https://github.com/SIGMA1488VENTILATOR/Advanced-Calculator/raw/main/.EXE%20installer/AdvancedCalculatorInstaller.exe" class="download-button">Скачать</a>
</body>
</html>
